<!DOCTYPE html>
<html>
<head>
	<title>Customer Form</title>
	<style>
		.form-box {
			width: 500px; 
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background-color: #171616;
			display: none; 
		}
		
		.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 150px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #f1f105;
  color: rgb(10, 10, 10);
}
        .container{
            display: flex;
            justify-content: left;
            align-items: center;
            
        }
		.card{
            background-color: #171616;
            color: #ccc;
            margin: 150px;
            padding:30px;
            border-radius: 30px;
            
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFLeFKa2lAEgGtfidzlYXEC3b_6LoKLJUgNQ&s");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
            
        }
	</style>
</head>
<body>
	<div class="topnav">
        <a href="cognine.html">Home</a>
        <a class="active" href="hello.html">Sell</a>
        <a href="enquiry.html">Enquiry</a>
        <a href="support.html">Support</a>
      </div>
        <div class="container">
		<div style="text-align: center;" class="card">
            <form action="enquiry.html">
                <P>Car details</P>
                <label for="customerFirstName">First Name:</label>
                <input type="text" id="customerFirstName" name="customerFirstName"><br><br>
                
                <label for="customerLastName">Last Name:</label>
                <input type="text" id="customerLastName" name="customerLastName"><br><br>
                
                <label for="vehicleName">Vehicle Name:</label>
                <input type="text" id="vehicleName" name="vehicleName"><br><br>
                
                <label for="purchaseYear">Purchase Year:</label>
                <input type="number" id="purchaseYear" name="purchaseYear"><br><br>
                
                <label for="kilometersDriven">Kilometers Driven:</label>
                <input type="number" id="kilometersDriven" name="kilometersDriven"><br><br>
                
                <label for="location">Location:</label>
                <input type="text" id="location" name="location"><br><br>
                
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
	
</body>
</html>