<!DOCTYPE html>
<html>

<head>
	<style>
        .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 150px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #f1f105;
  color: rgb(10, 10, 10);
}
	</style>
</head>

<body>
    <div class="topnav">
        <a href="cognine.html">Home</a>
        <a href="hello.html">Sell</a>
        <a href="enquiry.html">Enquiry</a>
        <a class="active" href="support.html">Support</a>
      </div>
	<center>
		<p>gadibecho@gmail.com</p>

	</center>
</body>

</html>
